# E-Medic

./: Dockerfile  E-Medic.slnx  README.md  docker-compose.yml
E-Medic/: E-Medic.csproj  Program.cs  appsettings.json
E-Medic/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  PatientController.cs  PrescriptionController.cs
E-Medic/DTOs/: AppointmentDto.cs  BookAppointmentDto.cs  CreatePrescriptionDto.cs  DoctorDashboardDto.cs  DoctorProfileDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfilePictureDto.cs
E-Medic/Data/: ApplicationDbContext.cs
E-Medic/Migrations/: 20260529213413_AddUserAndDoctorDetails.Designer.cs  20260529213413_AddUserAndDoctorDetails.cs  20260530071817_IdentitySetupWithUUIDv7.Designer.cs  20260530071817_IdentitySetupWithUUIDv7.cs  20260530080958_UpdateUserModel.Designer.cs  20260530080958_UpdateUserModel.cs  20260603060110_CleanIdentityArchitecture.Designer.cs  20260603060110_CleanIdentityArchitecture.cs  20260603063347_CustomezedTableNaming.Designer.cs  20260603063347_CustomezedTableNaming.cs  20260603080550_UpdateMedicalRecordModelRelations.Designer.cs  20260603080550_UpdateMedicalRecordModelRelations.cs  20260603121820_AddAdminApprovalToUser.Designer.cs  20260603121820_AddAdminApprovalToUser.cs  20260603162234_AddNewDoctorColumnsToDb.Designer.cs  20260603162234_AddNewDoctorColumnsToDb.cs  ApplicationDbContextModelSnapshot.cs
E-Medic/Models/: Appointment.cs  BaseEntity.cs  Doctor.cs  ErrorViewModel.cs  MedicalRecord.cs  Prescription.cs  User.cs
E-Medic/Properties/: launchSettings.json
E-Medic/Services/: AccountService.cs  AdminService.cs  AppointmentService.cs  CloudinaryService.cs  DbInitializer.cs  DoctorService.cs  EmailService.cs  PatientService.cs  PdfService.cs  PrescriptionService.cs
(+34 files in other folders)
