<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Medic</RootNamespace>
    <UserSecretsId>343b5200-0a90-4354-9c86-deb2ef0f7a57</UserSecretsId>
  </PropertyGroup>

</Project>
